sudo: required
dist: trusty
language: ruby
python:
  - "2.7"

matrix:
  fast_finish: true

env:
  - TEST_RUN="mdl *.md"
  - TEST_RUN="pep8 ."

install:
  - gem install mdl
  - pip install -r requirements.txt

script: "$TEST_RUN"

notifications:
  email: False
